{
  "name": "smartcontracts",
  "version": "1.0.1",
  "description": "Smart Contracts in Node.js is an innovative application that enables the creation, validation, and execution of smart contracts without the need for blockchain technology. Designed with a modular and event-driven architecture, it provides a scalable and decentralized solution for automating contract management across distributed nodes. The system ensures state consistency and integrity through a robust state management component and offers secure access via JWT-based authentication, encryption, and role-based permissions. By decoupling smart contracts from blockchain dependencies, this application offers flexibility, lower costs, and enhanced efficiency, making it an ideal choice for businesses and developers looking for streamlined contract automation solutions.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "test": "mocha --recursive --exit",
    "lint": "eslint .",
    "docker:build": "docker build -t smartcontracts-app .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "author": "Sai Pavan Velidandla",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
